/*
 MEDIA QUERY MANAGER

phone  => <= 600px  =>
tb-pt  => <= 900px  =>
tb-ls  => <= 1200px =>
bp-bg  => >= 1200px =>
bg-ds  => >= 1800px =>
bp-md  => <= 700px =>
bp-min => >= 600px =>
*/
/* prettier-ignore */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-5rem); } }

.section-hidden {
  opacity: 0;
  transform: translateY(8rem); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

img,
picture {
  display: block;
  max-width: 100%; }

input,
textarea,
button {
  font: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: #666;
  overflow-x: hidden; }

.heading-1 {
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
  font-weight: var(--fw-heading, 400);
  color: #666;
  line-height: 1;
  font-size: 3.2rem;
  --fw-heading: 700;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, #3b5bdb, #862e9c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }
  @media only screen and (max-width: 56.25em) {
    .heading-1 {
      font-size: 2.8rem; } }
  @media only screen and (max-width: 43.75em) {
    .heading-1 {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 2rem; } }

.heading__primary--main {
  display: block;
  letter-spacing: 5px; }
  @media only screen and (max-width: 56.25em) {
    .heading__primary--main {
      letter-spacing: 1px; } }

.heading__primary--sub {
  display: block;
  font-size: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .heading__primary--sub {
      font-size: 2.2rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading__primary--sub {
      font-size: 1.5rem; } }

.heading-2 {
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
  font-weight: var(--fw-heading, 400);
  color: #666;
  font-size: 3.5rem;
  letter-spacing: 1px;
  background-image: linear-gradient(to right, #3b5bdb, #862e9c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 56.25em) {
    .heading-2 {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-2 {
      font-size: 1.9rem; } }

.heading-3 {
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
  font-weight: var(--fw-heading, 400);
  color: #666;
  text-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3); }

.heading-4 {
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
  font-weight: var(--fw-heading, 400);
  color: #666;
  font-size: 1.8rem;
  background-image: linear-gradient(to right, #3b5bdb, #a5d8ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

.u-text-center {
  text-align: center !important; }

.u-margin-bottom-hg {
  margin-bottom: 8rem !important; }

.u-margin-bottom-lg {
  margin-bottom: 6rem !important; }

.u-margin-bottom-md {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-md {
      margin-bottom: 2rem !important; } }

.u-margin-bottom-sm {
  margin-bottom: 2rem !important; }

.about {
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  padding: 10rem 10vw 10rem 10vw;
  display: grid;
  row-gap: 8rem;
  grid-template-rows: min-content 1fr;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  @media only screen and (max-width: 37.5em) {
    .about {
      padding: 8rem 5rem 5rem 5rem; } }
  .about__heading {
    align-self: center;
    justify-self: center; }
  .about__card-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem; }
  .about__card {
    text-align: center;
    padding: 10rem 5rem 15rem 5rem;
    border-radius: 20rem 10rem;
    background-image: linear-gradient(90deg, #f7f7f7, #e9ecef);
    transition: all 250ms ease-in-out;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    outline: 1px solid #15aabf; }
  .about__card:hover {
    transform: translateY(-0.5rem) scale(1.01);
    outline-offset: 1rem; }
  .about__card-box:hover .about__card:not(:hover) {
    transform: scale(0.85); }

.section-accordion {
  grid-column: col-start 1 / col-end 8;
  grid-row: 7 / 8;
  padding: 0 4vw 10vw;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }

.accordion {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.5rem; }
  .accordion::before {
    content: url(../img/fun-star.svg);
    position: absolute;
    top: -4em;
    left: -2em;
    transform: rotate(25deg); }
  .accordion__item {
    display: grid;
    grid-template-columns: max-content 1fr min-content;
    grid-template-rows: auto auto;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
    padding: 2rem 2rem 0;
    background-color: rgba(244, 244, 244, 0.65);
    cursor: pointer; }
  .accordion__number, .accordion__title {
    text-transform: uppercase; }
  .accordion__number {
    grid-column: 1;
    color: rgba(52, 58, 64, 0.3); }
  .accordion__title {
    grid-column: 2; }
    @media only screen and (max-width: 37.5em) {
      .accordion__title {
        font-size: 1.2rem; } }
  .accordion__icon {
    grid-column: 3;
    color: #3b5bdb;
    transition: transform 0.6s ease; }
  .accordion__text {
    grid-row: 2;
    grid-column: 2;
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 0.3s ease; }
  .accordion__paragraph {
    color: rgba(33, 37, 41, 0.65);
    padding: 0 0 2rem; }

.open {
  border-top: 4px solid #3b5bdb; }

.open .accordion__text {
  max-height: 30rem;
  overflow-y: visible; }

.open .accordion__number {
  color: #3b5bdb; }

.open .accordion__title {
  background-image: linear-gradient(to right bottom, #3b5bdb, #15aabf);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }

.open .accordion__icon {
  transform: rotate(180deg); }

.btn,
.btn:link,
.btn:visited {
  font-size: 1.6rem;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: #3b5bdb;
  border-radius: 5rem;
  padding: 1.5rem 3rem;
  font-weight: 400;
  transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25); }
  @media only screen and (max-width: 56.25em) {
    .btn,
    .btn:link,
    .btn:visited {
      font-size: 1.4rem;
      padding: 1rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .btn,
    .btn:link,
    .btn:visited {
      font-size: 1.3rem;
      padding: 1rem 1.4rem; } }

.btn:hover,
.btn:active {
  transform: translateY(-0.5rem) scale(1.02);
  background-color: #2343c0;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35); }

.features {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  padding: 8rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  column-gap: 6rem;
  row-gap: 6rem;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  @media only screen and (max-width: 37.5em) {
    .features {
      padding: 5rem;
      row-gap: 2rem; } }
  .features__card {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2rem; }
  .features__heading {
    transition: all 250ms ease-in-out; }
  .features__icon {
    display: inline-block;
    font-size: 5rem;
    color: #1c7ed6;
    transition: all 250ms ease-in-out; }
  .features__card:hover .features__heading {
    color: #fcc419; }
  .features__card:hover .features__icon {
    color: #fcc419; }

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 2.5vw;
  height: 7rem;
  width: 100%;
  backdrop-filter: blur(5px);
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1); }
  .navigation__logo {
    max-width: 6rem;
    height: auto;
    border-radius: 50%;
    transition: filter 300ms ease-in-out; }
    @media only screen and (max-width: 56.25em) {
      .navigation__logo {
        max-width: 4.5rem; } }
  .navigation__logo:hover {
    filter: brightness(80%); }
  .navigation__icons {
    font-size: 6rem;
    display: none; }
  @media only screen and (max-width: 56.25em) {
    .navigation__main-nav {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.589);
      width: 100%;
      height: 40vh;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      backdrop-filter: blur(3px);
      transform: translateY(-100%);
      transition: all 250ms ease-in-out; } }
  .navigation__nav {
    text-align: center;
    list-style: none;
    display: flex;
    gap: 2.5rem; }
    @media only screen and (max-width: 56.25em) {
      .navigation__nav {
        flex-direction: column; } }
  .navigation__link:link, .navigation__link:visited {
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 10rem;
    color: #333;
    transition: all 300ms ease-in-out; }
    @media only screen and (max-width: 56.25em) {
      .navigation__link:link, .navigation__link:visited {
        font-size: 1.8rem; } }
  .navigation__link:hover, .navigation__link:active {
    background-color: #e9ecef;
    color: #3b5bdb; }

.navigation-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: none; }
  .navigation-btn__icon {
    height: 4.8rem;
    width: 4.8rem; }
    .navigation-btn__icon--close {
      display: none; }
  @media only screen and (max-width: 56.25em) {
    .navigation-btn {
      display: block; } }

@media only screen and (min-width: 75em) {
  .sticky {
    position: fixed;
    top: 0;
    bottom: 0; } }

.nav-open .navigation__main-nav {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0); }

.nav-open .navigation-btn__icon--menu {
  display: none; }

.nav-open .navigation-btn__icon--close {
  display: block; }

.slides {
  position: relative;
  grid-column: center-start / center-end;
  grid-row: 6 / 7;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  @media only screen and (max-width: 37.5em) {
    .slides {
      padding-block-start: 5rem; } }

.slider {
  padding: 5vw;
  position: absolute;
  top: 0;
  width: 100%;
  height: 60rem;
  transition: all 1s;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  column-gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .slider {
      padding: 12vw 18vw 12vw 18vw; } }
  .slider-container {
    position: relative;
    max-width: 100rem;
    height: 60rem;
    overflow: hidden;
    margin: 0 auto; }
  .slider__context {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .slider__context {
        align-items: center; } }
  .slider__img {
    transition: all 0.8s;
    max-width: 100%;
    height: 100%; }
    .slider__img:hover {
      transform: scale(1.1); }
  .slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3.5rem;
    height: 6rem;
    width: 6rem;
    background: none;
    border: none;
    background-color: rgba(33, 37, 41, 0.1);
    color: #3b5bdb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25); }
    .slider__btn:hover {
      background-color: rgba(33, 37, 41, 0.25); }
    .slider__btn--right {
      right: 2%; }
    .slider__btn--left {
      left: 2%; }
    .slider__btn--main span {
      margin-left: 0.5rem; }

.section-tabbed {
  grid-column: center-start / center-end;
  grid-row: 5 /6;
  padding: 4vw 20vw 8vw 20vw;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  height: 60rem; }
  @media only screen and (max-width: 43.75em) {
    .section-tabbed {
      padding: 0; } }
  @media only screen and (max-width: 37.5em) {
    .section-tabbed {
      height: 40rem; } }
  .section-tabbed__btns {
    display: flex;
    justify-content: center;
    gap: 2rem;
    transform: translateY(100%); }
  .section-tabbed__btn {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.35); }
    .section-tabbed__btn:hover, .section-tabbed__btn:active {
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25); }
    .section-tabbed__btn--2 {
      background-color: #862e9c; }
      .section-tabbed__btn--2:hover {
        background-color: #a83ac3; }
    .section-tabbed__btn--3 {
      background-color: #e03131; }
      .section-tabbed__btn--3:hover {
        background-color: #c11d1d; }
    .section-tabbed__btn--active {
      transform: translateY(-20%); }
  .section-tabbed__content {
    display: none; }
  .section-tabbed__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    align-items: center;
    column-gap: 4rem;
    background-color: #212529;
    padding: 5rem 5rem 5rem 10rem;
    border-radius: 0.5rem;
    color: rgba(233, 236, 239, 0.75); }
    @media only screen and (max-width: 43.75em) {
      .section-tabbed__content--active {
        grid-template-columns: 1fr; } }
  .section-tabbed__icon {
    font-size: 7rem;
    border-radius: 50%; }
    @media only screen and (max-width: 43.75em) {
      .section-tabbed__icon {
        font-size: 3.5rem; } }
    .section-tabbed__icon--1 {
      color: #3b5bdb; }
    .section-tabbed__icon--2 {
      color: #862e9c; }
    .section-tabbed__icon--3 {
      color: #e03131; }
  .section-tabbed__heading {
    margin-bottom: 2rem;
    color: rgba(233, 236, 239, 0.95); }

.testimonials {
  padding: 10rem;
  border-radius: 1rem;
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: grid;
  row-gap: 6rem;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  @media only screen and (max-width: 56.25em) {
    .testimonials {
      padding: 2rem; } }
  .testimonials__heading {
    justify-self: center;
    position: relative; }
    .testimonials__heading::before {
      content: url(../img/fun-arrow.svg);
      position: absolute;
      right: 0.5em;
      top: 1.5em; }
  @media only screen and (max-width: 56.25em) {
    .testimonials__card-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .testimonials__card-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      column-gap: 5rem; } }
  .testimonials__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; }
    @media only screen and (max-width: 56.25em) {
      .testimonials__card {
        grid-template-columns: min-content;
        justify-content: center; } }
    @media only screen and (max-width: 37.5em) {
      .testimonials__card {
        grid-template-columns: min-content;
        align-content: center;
        justify-content: center;
        row-gap: 3rem; } }
  .testimonials__image {
    max-width: 35rem; }
    @media only screen and (min-width: 37.5em) {
      .testimonials__image--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 56.25em) {
      .testimonials__image--2 {
        grid-column: 1 / 2; } }
  .testimonials__card-text {
    padding: 2rem;
    display: grid;
    place-items: center;
    align-content: center;
    row-gap: 2rem;
    text-align: left; }
    @media only screen and (min-width: 37.5em) {
      .testimonials__card-text--2 {
        grid-column: 1 / 2; } }
  .testimonials__paragraph {
    font-style: italic;
    position: relative; }
    .testimonials__paragraph::before {
      content: open-quote;
      color: #fcc419;
      position: absolute;
      top: -0.6em;
      left: -0.6em;
      font-size: 8em; }
    .testimonials__paragraph::after {
      content: close-quote;
      color: #fcc419;
      position: absolute;
      right: 0;
      bottom: -1.1em;
      font-size: 8em; }

.footer {
  position: relative;
  grid-row: 8/ 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-column: 1 / -1;
  border-radius: 1rem;
  padding: 5rem;
  background-image: linear-gradient(to bottom right, #3b5bdb, #15aabf);
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  .footer__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    list-style: none; }
  .footer__icon {
    color: #fff;
    font-size: 3rem;
    transition: all 0.1s ease-out; }
  .footer__icon:hover {
    color: #cccccc;
    transform: translateY(-5px) scale(1.1); }
  .footer__call:link, .footer__call:visited {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fcc419;
    padding: 1rem 2rem;
    border-radius: 1rem;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    transition: all 150ms ease-in-out; }
  .footer__call:hover, .footer__call:active {
    transform: translateY(-5px) scale(1.01);
    background-color: #dfa903; }
  .footer__copyright {
    color: #f7f7f7;
    font-size: 1.3rem; }
  .footer__arrow {
    position: absolute;
    top: 0;
    font-size: 3rem;
    color: #fff;
    transition: all 150ms ease-in-out; }
  .footer__arrow:hover {
    color: #cccccc;
    transform: translateY(-0.5rem) scale(1.01); }

/* prettier-ignore */
.container {
  display: grid;
  grid-template-columns: [center-start] minmax(6rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [center-end];
  grid-template-rows: calc(100vh + 7rem) 50vh auto min-content auto; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: calc(75vh + 7rem) 65vh;
      row-gap: 6rem; } }

.header {
  position: relative;
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  place-items: center;
  column-gap: 6rem; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-template-columns: max-content;
      align-content: center;
      row-gap: 25vw; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding-block-start: 8rem; } }
  .header__text-box {
    grid-column: 1 / 2;
    backface-visibility: hidden;
    animation: moveInLeft 0.8s ease-in-out;
    display: grid;
    row-gap: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .header__text-box {
        grid-column: 1 / 3;
        grid-row: 2 / 3; } }
  .header__btn {
    align-self: center;
    justify-self: center; }
  .header__image-box {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 56.25em) {
      .header__image-box {
        grid-row: 1 / 2;
        grid-column: 1 / 3; } }
  .header__img {
    max-width: 35rem;
    animation: bounce 2s infinite; }
    @media only screen and (max-width: 56.25em) {
      .header__img {
        max-width: 25rem; } }

::-webkit-scrollbar {
  width: 1em;
  height: 1em; }

::-webkit-scrollbar-track {
  background: #343a40;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 100vh; }

::-webkit-scrollbar-thumb {
  background: linear-gradient(to right bottom, #3b5bdb, #15aabf);
  border-radius: 100vh;
  border: 3px solid #343a40; }

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to right bottom, #1c7ed6, rgba(134, 46, 156, 0.8)); }

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #3b5bdb #343a40;
    scrollbar-width: thin; } }

*:focus {
  outline: 2px solid #15aabf;
  outline-offset: 0.1em; }
