.header {
  position: relative;
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  place-items: center;
  column-gap: $grid-column-gap-bg;

  @include respond(tb-pt) {
    grid-template-columns: max-content;
    align-content: center;
    row-gap: 25vw;
  }
  @include respond(phone) {
    padding-block-start: 8rem;
  }

  &__text-box {
    grid-column: 1 / 2;
    backface-visibility: hidden;
    animation: moveInLeft 0.8s ease-in-out;
    display: grid;
    row-gap: $grid-row-gap-md;
    @include respond(tb-pt) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  &__btn {
    align-self: center;
    justify-self: center;
  }
  &__image-box {
    grid-column: 2 / 3;
    @include respond(tb-pt) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }
  &__img {
    max-width: 35rem;
    animation: bounce 2s infinite;
    @include respond(tb-pt) {
      max-width: 25rem;
    }
  }
}
