.about {
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  padding: 10rem 10vw 10rem 10vw;
  display: grid;
  row-gap: $grid-row-gap-hg;
  grid-template-rows: min-content 1fr;
  transition: $section-transition;
  @include respond(phone) {
    padding: 15rem 5rem 5rem 5rem;
  }
  &__heading {
    align-self: center;
    justify-self: center;
  }

  &__card-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: $grid-column-gap-sm;
    row-gap: $grid-row-gap-sm;
  }
  &__card {
    text-align: center;
    padding: 10rem 5rem 15rem 5rem;
    border-radius: 20rem 10rem;
    background-image: linear-gradient(
      90deg,
      $color-gray-light-1,
      $color-gray-dark-1
    );
    transition: all 250ms ease-in-out;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.3);
    outline: 1px solid $color-secondary;
  }
  &__card:hover {
    transform: translateY(-0.5rem) scale(1.01);
    outline-offset: 1rem;
  }
  &__card-box:hover &__card:not(:hover) {
    transform: scale(0.85);
  }
}
