.features {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  padding: 8rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  column-gap: $grid-column-gap-bg;
  row-gap: $grid-row-gap-bg;
  transition: $section-transition;
  @include respond(phone) {
    padding: 5rem;
    row-gap: $grid-row-gap-sm;
  }
  &__card {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: $grid-column-gap-sm;
  }

  &__heading {
    transition: all 250ms ease-in-out;
  }
  &__icon {
    display: inline-block;
    font-size: 5rem;
    color: $color-tertiary;
    transition: all 250ms ease-in-out;
  }
  &__card:hover &__heading {
    color: $color-yellow;
  }
  &__card:hover &__icon {
    color: $color-yellow;
  }
}
